<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-EJ-STV">
                                <rect key="frame" x="16" y="60" width="396" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-eu-xti">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="267"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-xZ-OdG">
                                        <rect key="frame" x="0.0" y="297" width="396" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-Vx-0kX">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-YV-2Ut">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-fp-Frc">
                                                        <rect key="frame" x="69.333333333333329" y="0.0" width="59.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="itq-3E-avy">
                                                        <rect key="frame" x="136.66666666666666" y="0.0" width="261.33333333333337" height="31"/>
                                                        <color key="minimumTrackTintColor" red="1" green="0.010729095236256314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="maximumTrackTintColor" red="1" green="0.010729095236256314" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="redValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="U3u-2Y-Mtx"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YiI-YV-2Ut" firstAttribute="width" secondItem="9hT-Vx-0kX" secondAttribute="width" multiplier="0.15" id="PbS-mT-UUS"/>
                                                    <constraint firstItem="6NB-fp-Frc" firstAttribute="width" secondItem="9hT-Vx-0kX" secondAttribute="width" multiplier="0.15" id="t1C-Oe-wYk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NGB-xI-uJr">
                                                <rect key="frame" x="0.0" y="60" width="396" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-m9-pY1">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-KS-Dmw">
                                                        <rect key="frame" x="69.333333333333329" y="0.0" width="59.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="x4A-cR-po6">
                                                        <rect key="frame" x="136.66666666666666" y="0.0" width="261.33333333333337" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.018880675508089695" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="maximumTrackTintColor" red="0.018880675508089695" green="1" blue="0.0" alpha="0.35390093537414968" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="greenValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="dJZ-bZ-yKt"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oNG-KS-Dmw" firstAttribute="width" secondItem="NGB-xI-uJr" secondAttribute="width" multiplier="0.15" id="ohd-g3-GjL"/>
                                                    <constraint firstItem="Rqc-m9-pY1" firstAttribute="width" secondItem="NGB-xI-uJr" secondAttribute="width" multiplier="0.15" id="yCr-HC-fZR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-wH-kb6">
                                                <rect key="frame" x="0.0" y="120" width="396" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-Za-BPN">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-s1-00A">
                                                        <rect key="frame" x="69.333333333333329" y="0.0" width="59.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="asg-R9-qdD">
                                                        <rect key="frame" x="136.66666666666666" y="0.0" width="261.33333333333337" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.047383891292217983" green="0.0098962089860576974" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="maximumTrackTintColor" red="0.053296085793667736" green="0.015232801857017697" blue="1" alpha="0.35331632653061223" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="blueValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="DGZ-ds-REz"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DVb-Za-BPN" firstAttribute="width" secondItem="Vel-wH-kb6" secondAttribute="width" multiplier="0.15" id="8Yg-bO-uzI"/>
                                                    <constraint firstItem="1PG-s1-00A" firstAttribute="width" secondItem="Vel-wH-kb6" secondAttribute="width" multiplier="0.15" id="Rey-fm-KBc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPP-EJ-STV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" constant="-16" id="0xt-Eb-T1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPP-EJ-STV" secondAttribute="trailing" constant="16" id="3y8-dT-ol6"/>
                            <constraint firstItem="EPP-EJ-STV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="nfy-ML-X8g"/>
                            <constraint firstItem="EPP-EJ-STV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pqu-zt-ytl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="asg-R9-qdD" id="xH3-xF-BH6"/>
                        <outlet property="blueValueLabel" destination="1PG-s1-00A" id="xjC-bG-wQ2"/>
                        <outlet property="greenSlider" destination="x4A-cR-po6" id="Hdd-fj-6S3"/>
                        <outlet property="greenValueLabel" destination="oNG-KS-Dmw" id="jNj-rY-Fi8"/>
                        <outlet property="mixerView" destination="W7N-eu-xti" id="QiZ-Ns-KjD"/>
                        <outlet property="redSlider" destination="itq-3E-avy" id="BUx-M7-fYh"/>
                        <outlet property="redValueLabel" destination="6NB-fp-Frc" id="83S-XD-crS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
